*{margin:10px auto; padding:0}
 
body{
    background:#ffffff;
    font-family:verdana; 
    font-size:18px;
    text-align: center;
    color:#0fcb3f;
    }
#container{
    width:1007px; 
    height:1369px;
    }
#header{
    height: 90px;
    border: 1px solid #009900;
    }
#sidebar_kiri{
    float:left; 
    width:250px; 
    height:1000px;
     margin:3px 0;
    padding:3px;
     border:1px solid #009900;
    }
#center{
    float:left; 
    width: 577px; 
    height:1000px; 
    margin:3px; 
    padding:3px;
    border:1px solid #009900;
    }
#sidebar_kanan{
    float:left; 
    width:150px;
     height:1000px;
      margin:3px 0;
    padding: 3px;
     border: 1px solid #009900;
    }
#footer{
    height:201px; 
    border:1px 
    solid #009900;
    clear: both;
    }